[gd_scene load_steps=9 format=3 uid="uid://dj6sle58ekgb8"]

[ext_resource type="Script" path="res://scripts/bola.gd" id="1_eafgv"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="1_enydp"]
[ext_resource type="Texture2D" uid="uid://5io0kmdcaj3b" path="res://assets/items/bola.png" id="3_45s7g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obsl3"]
resource_local_to_scene = true
shader = ExtResource("1_enydp")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="GDScript" id="GDScript_ww251"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxonh"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16hxu"]
shader = ExtResource("1_enydp")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CircleShape2D" id="CircleShape2D_yspe6"]
radius = 20.0

[node name="BOLA" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 0.0
freeze = true
freeze_mode = 1
linear_damp = 1.0
script = ExtResource("1_eafgv")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_obsl3")
scale = Vector2(2, 2)
texture = ExtResource("3_45s7g")
script = SubResource("GDScript_ww251")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_rxonh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 4
material = SubResource("ShaderMaterial_16hxu")
shape = SubResource("CircleShape2D_yspe6")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
