[gd_scene load_steps=57 format=3 uid="uid://datauqyrgk8a6"]

[ext_resource type="Script" path="res://scripts/demon.gd" id="1_8f4g8"]
[ext_resource type="PackedScene" uid="uid://ck8si6sff7erd" path="res://scenes/particles.tscn" id="2_r1y2b"]
[ext_resource type="PackedScene" uid="uid://byctftnl32xs5" path="res://scenes/spawn_symbol.tscn" id="3_e1ox2"]
[ext_resource type="Shader" uid="uid://d2yoxxvv2ycee" path="res://shaders/appear.tres" id="4_be3tu"]
[ext_resource type="Texture2D" uid="uid://c3s6jruidvkv4" path="res://assets/particles/light.webp" id="4_c2ywt"]
[ext_resource type="Texture2D" uid="uid://bxetbymkqq0ca" path="res://assets/demon/attack.png" id="5_bw00k"]
[ext_resource type="Texture2D" uid="uid://0of124m3objp" path="res://assets/demon/idle.png" id="6_ulady"]
[ext_resource type="Texture2D" uid="uid://rw5tkx65d6rd" path="res://assets/demon/run.png" id="7_xt08t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2yiv"]
resource_local_to_scene = true
shader = ExtResource("4_be3tu")
shader_parameter/dissolve_rate = 1.0
shader_parameter/size = 0.06
shader_parameter/color = Color(0.94, 0.454333, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y6gv"]
atlas = ExtResource("5_bw00k")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npqa2"]
atlas = ExtResource("5_bw00k")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2310t"]
atlas = ExtResource("5_bw00k")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtep7"]
atlas = ExtResource("5_bw00k")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdoyh"]
atlas = ExtResource("5_bw00k")
region = Rect2(48, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bcsk"]
atlas = ExtResource("6_ulady")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2e0"]
atlas = ExtResource("6_ulady")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wjv1"]
atlas = ExtResource("6_ulady")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xauhr"]
atlas = ExtResource("6_ulady")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ett"]
atlas = ExtResource("6_ulady")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5036w"]
atlas = ExtResource("6_ulady")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52ec"]
atlas = ExtResource("6_ulady")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnd4i"]
atlas = ExtResource("6_ulady")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ubi"]
atlas = ExtResource("6_ulady")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjmm8"]
atlas = ExtResource("6_ulady")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxflf"]
atlas = ExtResource("6_ulady")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7a06"]
atlas = ExtResource("6_ulady")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4a0k"]
atlas = ExtResource("6_ulady")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcl73"]
atlas = ExtResource("6_ulady")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1shsh"]
atlas = ExtResource("6_ulady")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whqa6"]
atlas = ExtResource("6_ulady")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1saqy"]
atlas = ExtResource("7_xt08t")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wo1h"]
atlas = ExtResource("7_xt08t")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20qkx"]
atlas = ExtResource("7_xt08t")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj637"]
atlas = ExtResource("7_xt08t")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vurji"]
atlas = ExtResource("7_xt08t")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6snh"]
atlas = ExtResource("7_xt08t")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhg52"]
atlas = ExtResource("7_xt08t")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh0h5"]
atlas = ExtResource("7_xt08t")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3o3b"]
atlas = ExtResource("7_xt08t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xyny"]
atlas = ExtResource("7_xt08t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ain7"]
atlas = ExtResource("7_xt08t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iage3"]
atlas = ExtResource("7_xt08t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhjv"]
atlas = ExtResource("7_xt08t")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjn3b"]
atlas = ExtResource("7_xt08t")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqgf"]
atlas = ExtResource("7_xt08t")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d64q5"]
atlas = ExtResource("7_xt08t")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae33v"]
atlas = ExtResource("7_xt08t")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2kw1"]
atlas = ExtResource("7_xt08t")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjw5l"]
atlas = ExtResource("7_xt08t")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o44t"]
atlas = ExtResource("7_xt08t")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u71i"]
atlas = ExtResource("7_xt08t")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3nq1"]
atlas = ExtResource("7_xt08t")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba25o"]
atlas = ExtResource("7_xt08t")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5eh"]
atlas = ExtResource("7_xt08t")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwefi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y6gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npqa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2310t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtep7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdoyh")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bcsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wjv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xauhr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ett")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5036w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnd4i")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ubi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjmm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxflf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7a06")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4a0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcl73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1shsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whqa6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1saqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wo1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20qkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vurji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6snh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhg52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0h5")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3o3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ain7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iage3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjn3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d64q5")
}],
"loop": true,
"name": &"run_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae33v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2kw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjw5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o44t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u71i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3nq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba25o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5eh")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kunld"]
size = Vector2(27, 28)

[node name="Demon" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_8f4g8")
particle_scene = ExtResource("2_r1y2b")
spawn_symbol_scene = ExtResource("3_e1ox2")
stop_distance = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_j2yiv")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jwefi")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_kunld")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -16)
color = Color(0, 0.596078, 0.631373, 0.517647)
energy = 2.0
shadow_enabled = true
texture = ExtResource("4_c2ywt")
texture_scale = 0.01

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_AttackTimer_timeout"]
