[gd_scene load_steps=3 format=3 uid="uid://cds0imafbemob"]

[ext_resource type="Script" path="res://scripts/demon_spawner.gd" id="1_gh4gl"]
[ext_resource type="PackedScene" uid="uid://datauqyrgk8a6" path="res://scenes/demon.tscn" id="2_ul6bq"]

[node name="DemonSpawner" type="Node2D"]
script = ExtResource("1_gh4gl")
enemy_scene = ExtResource("2_ul6bq")

[node name="Timer" type="Timer" parent="."]
