[gd_scene load_steps=45 format=3 uid="uid://datauqyrgk8a6"]

[ext_resource type="Script" path="res://scripts/demon.gd" id="1_8f4g8"]
[ext_resource type="Texture2D" uid="uid://31v61bgjsqoy" path="res://assets/characterMage/32x32/Char_006_Idle.png" id="1_cmfd1"]
[ext_resource type="Shader" uid="uid://dvfyt44yrswom" path="res://shaders/disappear.tres" id="2_jw4ia"]
[ext_resource type="Texture2D" uid="uid://dy4tm2devjm8v" path="res://assets/characterMage/32x32/Char_006.png" id="3_pe8ms"]
[ext_resource type="Texture2D" uid="uid://c3s6jruidvkv4" path="res://assets/particles/light.webp" id="4_c2ywt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2yiv"]
resource_local_to_scene = true
shader = ExtResource("2_jw4ia")
shader_parameter/dissolve_rate = -1.4
shader_parameter/size = 0.15
shader_parameter/color = Color(0, 0.926148, 0.940078, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2i28"]
atlas = ExtResource("1_cmfd1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xd55"]
atlas = ExtResource("1_cmfd1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfcsh"]
atlas = ExtResource("1_cmfd1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii8qo"]
atlas = ExtResource("1_cmfd1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswm5"]
atlas = ExtResource("1_cmfd1")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1pn1"]
atlas = ExtResource("1_cmfd1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh808"]
atlas = ExtResource("1_cmfd1")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmff"]
atlas = ExtResource("1_cmfd1")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkcrh"]
atlas = ExtResource("1_cmfd1")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udets"]
atlas = ExtResource("1_cmfd1")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yreac"]
atlas = ExtResource("1_cmfd1")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl6i1"]
atlas = ExtResource("1_cmfd1")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dj4x"]
atlas = ExtResource("1_cmfd1")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_elr6o"]
atlas = ExtResource("1_cmfd1")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00jkl"]
atlas = ExtResource("1_cmfd1")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nggv3"]
atlas = ExtResource("1_cmfd1")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_luykw"]
atlas = ExtResource("1_cmfd1")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52dxm"]
atlas = ExtResource("1_cmfd1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxtl"]
atlas = ExtResource("1_cmfd1")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyw78"]
atlas = ExtResource("1_cmfd1")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qsy"]
atlas = ExtResource("3_pe8ms")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7xhp"]
atlas = ExtResource("3_pe8ms")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3hk4"]
atlas = ExtResource("3_pe8ms")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw6d4"]
atlas = ExtResource("3_pe8ms")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm7w"]
atlas = ExtResource("3_pe8ms")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kicdn"]
atlas = ExtResource("3_pe8ms")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3or8"]
atlas = ExtResource("3_pe8ms")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psmk0"]
atlas = ExtResource("3_pe8ms")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbk1n"]
atlas = ExtResource("3_pe8ms")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s58eg"]
atlas = ExtResource("3_pe8ms")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2826o"]
atlas = ExtResource("3_pe8ms")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg8y2"]
atlas = ExtResource("3_pe8ms")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ymi"]
atlas = ExtResource("3_pe8ms")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_peacp"]
atlas = ExtResource("3_pe8ms")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnxrx"]
atlas = ExtResource("3_pe8ms")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5op4"]
atlas = ExtResource("3_pe8ms")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwefi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2i28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xd55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfcsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii8qo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1pn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh808")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmff")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkcrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udets")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yreac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl6i1")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dj4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00jkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nggv3")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luykw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52dxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyw78")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7xhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3hk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw6d4")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xm7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kicdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3or8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psmk0")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbk1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s58eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2826o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg8y2")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ymi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peacp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnxrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5op4")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qi46"]
size = Vector2(10, 21)

[node name="Demon" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_8f4g8")
stop_distance = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_j2yiv")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_jwefi")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_1qi46")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -16)
color = Color(0, 0.596078, 0.631373, 0.517647)
energy = 2.0
shadow_enabled = true
texture = ExtResource("4_c2ywt")
texture_scale = 0.01
