[gd_scene load_steps=2 format=3 uid="uid://cu7lx3nllaatw"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_t6psl"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_t6psl")

[node name="TimerGameState5" type="Timer" parent="."]

[node name="TimerGameState7" type="Timer" parent="."]

[connection signal="timeout" from="TimerGameState5" to="." method="_on_timergs5_timeout"]
[connection signal="timeout" from="TimerGameState7" to="." method="_on_timergs7_timeout"]
