[gd_scene load_steps=10 format=3 uid="uid://df88ub57bgkgd"]

[ext_resource type="Script" path="res://scripts/mage.gd" id="1_rpk5o"]
[ext_resource type="Texture2D" uid="uid://f2wuxe8481mn" path="res://assets/characterMage/32x32/Char_005_Idle.png" id="1_yrchu"]
[ext_resource type="Texture2D" uid="uid://buqtp3mmbey0i" path="res://assets/texture/textbox.png" id="3_ufwq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o51x3"]
atlas = ExtResource("1_yrchu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1vxa"]
atlas = ExtResource("1_yrchu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0uo"]
atlas = ExtResource("1_yrchu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_710nj"]
atlas = ExtResource("1_yrchu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_b562u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o51x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1vxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710nj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txw6l"]
size = Vector2(10, 20)

[node name="Mage" type="StaticBody2D"]
script = ExtResource("1_rpk5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_b562u")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.405975

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_txw6l")

[node name="BalaoFala" type="Label" parent="."]
offset_left = -32.0
offset_top = -60.0
offset_right = 8.0
offset_bottom = -37.0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerVerificaItem" type="Timer" parent="."]
wait_time = 0.578
one_shot = true

[node name="TimerStartTalking" type="Timer" parent="."]
wait_time = 1.346
one_shot = true

[node name="TimerStopTalking" type="Timer" parent="."]
wait_time = 1.105
one_shot = true

[node name="RequestItemUI" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="RequestItemUI"]
visibility_layer = 2
z_index = 10
offset_left = -13.0
offset_top = -76.0
offset_right = 13.0
offset_bottom = -51.0
expand_mode = 2
stretch_mode = 5

[node name="NinePatchRect" type="NinePatchRect" parent="RequestItemUI"]
show_behind_parent = true
offset_left = -20.0
offset_top = -81.0
offset_right = 20.0
offset_bottom = -41.0
texture = ExtResource("3_ufwq1")
region_rect = Rect2(0, 0, 47.0891, 48)

[connection signal="timeout" from="TimerVerificaItem" to="." method="_on_timer_item_verify_timeout"]
[connection signal="timeout" from="TimerStartTalking" to="." method="_on_timer_start_talking_timeout"]
[connection signal="timeout" from="TimerStopTalking" to="." method="_on_timer_stop_talking_timeout"]
