[gd_scene load_steps=4 format=3 uid="uid://c8efopliot5j6"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_j2hse"]
[ext_resource type="Texture2D" uid="uid://5io0kmdcaj3b" path="res://assets/items/bola.png" id="2_pq84l"]
[ext_resource type="FontFile" uid="uid://bwjpn3acva7by" path="res://assets/fonts/half_bold_pixel-7.ttf" id="2_q7rsv"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = 10.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00116, 1)
script = ExtResource("1_j2hse")

[node name="Bola" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.396078)
position = Vector2(253.706, 150)
scale = Vector2(142.22, 142.22)
texture = ExtResource("2_pq84l")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 100.883
offset_top = 29.0
offset_right = 320.883
offset_bottom = 146.0
scale = Vector2(1.48929, 1.48929)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(220, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.86
theme_override_constants/separation = 12

[node name="ResumeButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.913725, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q7rsv")
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="RestartButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.913725, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q7rsv")
theme_override_font_sizes/font_size = 24
text = "Restart"

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q7rsv")
theme_override_font_sizes/font_size = 24
text = "Exit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
