[gd_scene load_steps=66 format=3 uid="uid://dgunt0onwvp5q"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rjxes"]
[ext_resource type="PackedScene" uid="uid://q14ikqdfgugs" path="res://scenes/bullet.tscn" id="2_go0rh"]
[ext_resource type="Texture2D" uid="uid://uwewe7lbb1qd" path="res://assets/weapons/STAFF16.png" id="3_cplfs"]
[ext_resource type="Texture2D" uid="uid://c3s6jruidvkv4" path="res://assets/particles/light.webp" id="4_81xn6"]
[ext_resource type="Texture2D" uid="uid://b2rt5cfbfh876" path="res://assets/character/death.png" id="5_u7cby"]
[ext_resource type="Texture2D" uid="uid://btfgd401qavbn" path="res://assets/character/hurt.png" id="5_wgtam"]
[ext_resource type="Texture2D" uid="uid://dn8d8acsyf36n" path="res://assets/character/idle_mage_spritesheet.png" id="7_qwblf"]
[ext_resource type="Texture2D" uid="uid://7gxutut1up5n" path="res://assets/character/run_mage_spritesheet.png" id="8_aqkd1"]
[ext_resource type="AudioStream" path="res://assets/sounds/tiro.wav" id="9_s5uat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpl7w"]
atlas = ExtResource("5_u7cby")
region = Rect2(0, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uluj6"]
atlas = ExtResource("5_u7cby")
region = Rect2(19, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_apien"]
atlas = ExtResource("5_u7cby")
region = Rect2(38, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvd6r"]
atlas = ExtResource("5_u7cby")
region = Rect2(57, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbisf"]
atlas = ExtResource("5_u7cby")
region = Rect2(76, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks5n2"]
atlas = ExtResource("5_u7cby")
region = Rect2(95, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wahm"]
atlas = ExtResource("5_wgtam")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg1so"]
atlas = ExtResource("5_wgtam")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b56by"]
atlas = ExtResource("5_wgtam")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35vq"]
atlas = ExtResource("5_wgtam")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke37y"]
atlas = ExtResource("5_wgtam")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k4y2"]
atlas = ExtResource("5_wgtam")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i28f"]
atlas = ExtResource("5_wgtam")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ba0p"]
atlas = ExtResource("5_wgtam")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mce4l"]
atlas = ExtResource("5_wgtam")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t5lb"]
atlas = ExtResource("5_wgtam")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a08qq"]
atlas = ExtResource("5_wgtam")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7udm"]
atlas = ExtResource("5_wgtam")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ipxd"]
atlas = ExtResource("7_qwblf")
region = Rect2(0, 40, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwkau"]
atlas = ExtResource("7_qwblf")
region = Rect2(16, 40, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_amusi"]
atlas = ExtResource("7_qwblf")
region = Rect2(32, 40, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8xsq"]
atlas = ExtResource("7_qwblf")
region = Rect2(48, 40, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i0iw"]
atlas = ExtResource("7_qwblf")
region = Rect2(0, 20, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw35k"]
atlas = ExtResource("7_qwblf")
region = Rect2(16, 20, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7bgd"]
atlas = ExtResource("7_qwblf")
region = Rect2(32, 20, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_346sx"]
atlas = ExtResource("7_qwblf")
region = Rect2(48, 20, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlvv1"]
atlas = ExtResource("7_qwblf")
region = Rect2(0, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqssc"]
atlas = ExtResource("7_qwblf")
region = Rect2(16, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i45i4"]
atlas = ExtResource("7_qwblf")
region = Rect2(32, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dkyu"]
atlas = ExtResource("7_qwblf")
region = Rect2(48, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbsno"]
atlas = ExtResource("8_aqkd1")
region = Rect2(0, 42, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcr6j"]
atlas = ExtResource("8_aqkd1")
region = Rect2(16, 42, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngpi7"]
atlas = ExtResource("8_aqkd1")
region = Rect2(32, 42, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ormq"]
atlas = ExtResource("8_aqkd1")
region = Rect2(48, 42, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfu2j"]
atlas = ExtResource("8_aqkd1")
region = Rect2(64, 42, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_03epq"]
atlas = ExtResource("8_aqkd1")
region = Rect2(80, 42, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxp6"]
atlas = ExtResource("8_aqkd1")
region = Rect2(96, 42, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkusl"]
atlas = ExtResource("8_aqkd1")
region = Rect2(112, 42, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_08b14"]
atlas = ExtResource("8_aqkd1")
region = Rect2(0, 21, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjxjt"]
atlas = ExtResource("8_aqkd1")
region = Rect2(16, 21, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlkf5"]
atlas = ExtResource("8_aqkd1")
region = Rect2(32, 21, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6ku"]
atlas = ExtResource("8_aqkd1")
region = Rect2(48, 21, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bi24"]
atlas = ExtResource("8_aqkd1")
region = Rect2(64, 21, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a886q"]
atlas = ExtResource("8_aqkd1")
region = Rect2(80, 21, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuwfl"]
atlas = ExtResource("8_aqkd1")
region = Rect2(96, 21, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnx6p"]
atlas = ExtResource("8_aqkd1")
region = Rect2(112, 21, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bts0d"]
atlas = ExtResource("8_aqkd1")
region = Rect2(0, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_liwj8"]
atlas = ExtResource("8_aqkd1")
region = Rect2(16, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgs4k"]
atlas = ExtResource("8_aqkd1")
region = Rect2(32, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ica"]
atlas = ExtResource("8_aqkd1")
region = Rect2(48, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_er6kw"]
atlas = ExtResource("8_aqkd1")
region = Rect2(64, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_glcvk"]
atlas = ExtResource("8_aqkd1")
region = Rect2(80, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_na5yc"]
atlas = ExtResource("8_aqkd1")
region = Rect2(96, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxmiv"]
atlas = ExtResource("8_aqkd1")
region = Rect2(112, 0, 15, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvd11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpl7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uluj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apien")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvd6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbisf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks5n2")
}],
"loop": false,
"name": &"death_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wahm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg1so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b56by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35vq")
}],
"loop": true,
"name": &"hurt_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke37y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k4y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i28f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ba0p")
}],
"loop": true,
"name": &"hurt_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mce4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t5lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a08qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7udm")
}],
"loop": true,
"name": &"hurt_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ipxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwkau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amusi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8xsq")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i0iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw35k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7bgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_346sx")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlvv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqssc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i45i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dkyu")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbsno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcr6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngpi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ormq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfu2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03epq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkusl")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08b14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlkf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bi24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a886q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuwfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnx6p")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bts0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liwj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgs4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ica")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er6kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glcvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na5yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxmiv")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpdte"]
size = Vector2(13, 23)

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 7
collision_mask = 7
script = ExtResource("1_rjxes")
bullet_scene = ExtResource("2_go0rh")

[node name="Staff" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Staff"]
position = Vector2(20, -10)
scale = Vector2(0.0546875, 0.0546875)
color = Color(0, 0.545098, 0.505882, 0.576471)
shadow_enabled = true
texture = ExtResource("4_81xn6")
height = 4.0

[node name="Sprite2D" type="Sprite2D" parent="Staff"]
z_index = 2
position = Vector2(19, 4)
scale = Vector2(2, 2)
texture = ExtResource("3_cplfs")
region_rect = Rect2(80.9996, 2.95348, 29.0515, 10.1415)

[node name="Muzzle" type="Marker2D" parent="Staff"]
position = Vector2(20, -10)

[node name="Muzzle2" type="Marker2D" parent="Staff"]
position = Vector2(20, 19)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mvd11")
animation = &"death_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wpdte")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 9)

[node name="TimerTakeDamage" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="tiro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_s5uat")
volume_db = -30.0
pitch_scale = 1.1

[connection signal="timeout" from="TimerTakeDamage" to="." method="_on_timer_take_damage_timeout"]
