[gd_scene load_steps=45 format=3 uid="uid://dgunt0onwvp5q"]

[ext_resource type="Texture2D" uid="uid://k6650b1gw4pf" path="res://assets/character/idle.png" id="1_0esoy"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_rjxes"]
[ext_resource type="PackedScene" uid="uid://q14ikqdfgugs" path="res://scenes/bullet.tscn" id="2_go0rh"]
[ext_resource type="Texture2D" uid="uid://uwewe7lbb1qd" path="res://assets/weapons/STAFF16.png" id="3_cplfs"]
[ext_resource type="Texture2D" uid="uid://dook8ccdnv5by" path="res://assets/character/run.png" id="3_grk2s"]
[ext_resource type="Texture2D" uid="uid://c3s6jruidvkv4" path="res://assets/particles/light.webp" id="4_81xn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a676i"]
atlas = ExtResource("1_0esoy")
region = Rect2(32, 192, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fdq6"]
atlas = ExtResource("1_0esoy")
region = Rect2(112, 192, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4gd"]
atlas = ExtResource("1_0esoy")
region = Rect2(192, 192, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvj21"]
atlas = ExtResource("1_0esoy")
region = Rect2(272, 192, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnd7c"]
atlas = ExtResource("1_0esoy")
region = Rect2(32, 112, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfyh3"]
atlas = ExtResource("1_0esoy")
region = Rect2(112, 112, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wk7t"]
atlas = ExtResource("1_0esoy")
region = Rect2(192, 112, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4274k"]
atlas = ExtResource("1_0esoy")
region = Rect2(272, 112, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjxjx"]
atlas = ExtResource("1_0esoy")
region = Rect2(32, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkvs4"]
atlas = ExtResource("1_0esoy")
region = Rect2(112, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rmyu"]
atlas = ExtResource("1_0esoy")
region = Rect2(192, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boodj"]
atlas = ExtResource("1_0esoy")
region = Rect2(272, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_inyu7"]
atlas = ExtResource("3_grk2s")
region = Rect2(32, 192, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldm6s"]
atlas = ExtResource("3_grk2s")
region = Rect2(112, 192, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sooju"]
atlas = ExtResource("3_grk2s")
region = Rect2(192, 192, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfu7f"]
atlas = ExtResource("3_grk2s")
region = Rect2(272, 192, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rimfp"]
atlas = ExtResource("3_grk2s")
region = Rect2(352, 192, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_utdhe"]
atlas = ExtResource("3_grk2s")
region = Rect2(432, 192, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6juif"]
atlas = ExtResource("3_grk2s")
region = Rect2(512, 192, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unvtd"]
atlas = ExtResource("3_grk2s")
region = Rect2(592, 192, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydhie"]
atlas = ExtResource("3_grk2s")
region = Rect2(32, 112, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouhi8"]
atlas = ExtResource("3_grk2s")
region = Rect2(112, 112, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5houw"]
atlas = ExtResource("3_grk2s")
region = Rect2(192, 112, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeqmm"]
atlas = ExtResource("3_grk2s")
region = Rect2(272, 112, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xcau"]
atlas = ExtResource("3_grk2s")
region = Rect2(352, 112, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mh1m"]
atlas = ExtResource("3_grk2s")
region = Rect2(432, 112, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c3pw"]
atlas = ExtResource("3_grk2s")
region = Rect2(512, 112, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqow0"]
atlas = ExtResource("3_grk2s")
region = Rect2(592, 112, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11bsc"]
atlas = ExtResource("3_grk2s")
region = Rect2(32, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30703"]
atlas = ExtResource("3_grk2s")
region = Rect2(112, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fawre"]
atlas = ExtResource("3_grk2s")
region = Rect2(192, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhohb"]
atlas = ExtResource("3_grk2s")
region = Rect2(272, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg67y"]
atlas = ExtResource("3_grk2s")
region = Rect2(352, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lkmo"]
atlas = ExtResource("3_grk2s")
region = Rect2(432, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ik6"]
atlas = ExtResource("3_grk2s")
region = Rect2(512, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vkxk"]
atlas = ExtResource("3_grk2s")
region = Rect2(592, 32, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvd11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a676i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fdq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvj21")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnd7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfyh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wk7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4274k")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjxjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkvs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rmyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boodj")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inyu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldm6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sooju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfu7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rimfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utdhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6juif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unvtd")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydhie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouhi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5houw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeqmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xcau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mh1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c3pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqow0")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11bsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30703")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fawre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhohb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg67y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lkmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ik6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vkxk")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpdte"]
size = Vector2(13, 23)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_rjxes")
bullet_scene = ExtResource("2_go0rh")

[node name="Staff" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Staff"]
position = Vector2(20, -10)
scale = Vector2(0.0546875, 0.0546875)
color = Color(0, 0.545098, 0.505882, 0.576471)
shadow_enabled = true
texture = ExtResource("4_81xn6")
height = 4.0

[node name="Sprite2D" type="Sprite2D" parent="Staff"]
z_index = 2
position = Vector2(19, 4)
scale = Vector2(2, 2)
texture = ExtResource("3_cplfs")
region_rect = Rect2(80.9996, 2.95348, 29.0515, 10.1415)

[node name="Muzzle" type="Marker2D" parent="Staff"]
position = Vector2(20, -10)

[node name="Muzzle2" type="Marker2D" parent="Staff"]
position = Vector2(20, 19)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mvd11")
animation = &"walk_back"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wpdte")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 9)
