[gd_scene load_steps=6 format=3 uid="uid://dgf6skjlfbj6n"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_tsvem"]
[ext_resource type="Script" path="res://scripts/items/golden_feather.gd" id="2_ptbo6"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_yqbtv"]
[ext_resource type="Texture2D" uid="uid://cx8g7gf853c5r" path="res://assets/items/golden_feather.png" id="4_nsl2g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w741k"]
resource_local_to_scene = true
shader = ExtResource("3_yqbtv")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="GoldenFeather" instance=ExtResource("1_tsvem")]
script = ExtResource("2_ptbo6")
item_nome = "golden_feather"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_w741k")
texture = ExtResource("4_nsl2g")
