[gd_scene load_steps=6 format=3 uid="uid://b0mnai7isl78n"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_o48ay"]
[ext_resource type="Script" path="res://scripts/items/magic_book.gd" id="2_08bor"]
[ext_resource type="Texture2D" uid="uid://dr0cx1aes8hfp" path="res://assets/items/magic_book.png" id="3_atc3e"]
[ext_resource type="Shader" uid="uid://d2yoxxvv2ycee" path="res://shaders/appear.tres" id="3_t3mif"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fvtn"]
resource_local_to_scene = true
shader = ExtResource("3_t3mif")
shader_parameter/dissolve_rate = -1.4
shader_parameter/size = 0.2
shader_parameter/color = Color(1, 1, 1, 1)

[node name="MagicBook" instance=ExtResource("1_o48ay")]
script = ExtResource("2_08bor")
item_nome = "magic_book"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_0fvtn")
texture = ExtResource("3_atc3e")
