[gd_scene load_steps=6 format=3 uid="uid://8pyefn6xbr0d"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_hnm44"]
[ext_resource type="Script" path="res://scripts/items/skull.gd" id="2_5w0x8"]
[ext_resource type="Shader" uid="uid://d2yoxxvv2ycee" path="res://shaders/appear.tres" id="3_caw1v"]
[ext_resource type="Texture2D" uid="uid://c5maai2hg5hqr" path="res://assets/items/skull.png" id="4_6k5ok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvr5u"]
resource_local_to_scene = true
shader = ExtResource("3_caw1v")
shader_parameter/dissolve_rate = -1.4
shader_parameter/size = 0.2
shader_parameter/color = Color(1, 1, 1, 1)

[node name="Skull" instance=ExtResource("1_hnm44")]
script = ExtResource("2_5w0x8")
item_nome = "skull"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_lvr5u")
texture = ExtResource("4_6k5ok")
