[gd_scene load_steps=6 format=3 uid="uid://bm4muqbevhjuj"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_b2cos"]
[ext_resource type="Script" path="res://scripts/made_items/blue_potion.gd" id="2_g1byb"]
[ext_resource type="Shader" uid="uid://d2yoxxvv2ycee" path="res://shaders/appear.tres" id="3_he1nd"]
[ext_resource type="Texture2D" uid="uid://nsqrf25dgqeq" path="res://assets/items/blue_potion.png" id="4_06a7s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2pe8"]
resource_local_to_scene = true
shader = ExtResource("3_he1nd")
shader_parameter/dissolve_rate = -1.4
shader_parameter/size = 0.2
shader_parameter/color = Color(1, 1, 1, 1)

[node name="BluePotion" instance=ExtResource("1_b2cos")]
script = ExtResource("2_g1byb")
item_nome = "blue_potion"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_x2pe8")
texture = ExtResource("4_06a7s")
