[gd_scene load_steps=6 format=3 uid="uid://bm4muqbevhjuj"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_b2cos"]
[ext_resource type="Script" path="res://scripts/made_items/blue_potion.gd" id="2_g1byb"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_w0ohj"]
[ext_resource type="Texture2D" uid="uid://nsqrf25dgqeq" path="res://assets/items/blue_potion.png" id="4_06a7s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2pe8"]
resource_local_to_scene = true
shader = ExtResource("3_w0ohj")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="BluePotion" instance=ExtResource("1_b2cos")]
script = ExtResource("2_g1byb")
item_nome = "blue_potion"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_x2pe8")
texture = ExtResource("4_06a7s")
