[gd_scene load_steps=6 format=3 uid="uid://77bh5bfklh0i"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_a6ti6"]
[ext_resource type="Script" path="res://scripts/made_items/bola_skull.gd" id="2_uyskk"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_lq030"]
[ext_resource type="Texture2D" uid="uid://duopff45i3oiq" path="res://assets/items/bola_skull.png" id="4_u324u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3k6pm"]
resource_local_to_scene = true
shader = ExtResource("3_lq030")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="BolaSkull" instance=ExtResource("1_a6ti6")]
script = ExtResource("2_uyskk")
item_nome = "bola_skull"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_3k6pm")
texture = ExtResource("4_u324u")
