[gd_scene load_steps=6 format=3 uid="uid://d1sot0xnreal7"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_x434j"]
[ext_resource type="Script" path="res://scripts/made_items/diamond_scroll.gd" id="2_80d28"]
[ext_resource type="Shader" uid="uid://d2yoxxvv2ycee" path="res://shaders/appear.tres" id="3_5pt1a"]
[ext_resource type="Texture2D" uid="uid://cikqq83j3kuip" path="res://assets/items/diamond_scroll.png" id="4_uyk6f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmorg"]
resource_local_to_scene = true
shader = ExtResource("3_5pt1a")
shader_parameter/dissolve_rate = -1.4
shader_parameter/size = 0.2
shader_parameter/color = Color(1, 1, 1, 1)

[node name="DiamondScroll" instance=ExtResource("1_x434j")]
script = ExtResource("2_80d28")
item_nome = "diamond_scroll"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_jmorg")
texture = ExtResource("4_uyk6f")
