[gd_scene load_steps=5 format=3 uid="uid://cqd440vcy7ueh"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_0gebt"]
[ext_resource type="Script" path="res://scripts/made_items/golden_skull.gd" id="2_wyhdd"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_56xbe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7wel"]
resource_local_to_scene = true
shader = ExtResource("3_56xbe")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="GoldenSkull" instance=ExtResource("1_0gebt")]
script = ExtResource("2_wyhdd")
item_nome = "golden_skull"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_m7wel")
