[gd_scene load_steps=6 format=3 uid="uid://drv3sbqvjqnqt"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_dy4l0"]
[ext_resource type="Script" path="res://scripts/made_items/golden_book.gd" id="2_txv4g"]
[ext_resource type="Shader" uid="uid://d2yoxxvv2ycee" path="res://shaders/appear.tres" id="3_xjsj6"]
[ext_resource type="Texture2D" uid="uid://yvrnuj3er6fp" path="res://assets/items/golden_book.png" id="4_wpd78"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jv06n"]
resource_local_to_scene = true
shader = ExtResource("3_xjsj6")
shader_parameter/dissolve_rate = -1.4
shader_parameter/size = 0.2
shader_parameter/color = Color(1, 1, 1, 1)

[node name="GoldenBook" instance=ExtResource("1_dy4l0")]
script = ExtResource("2_txv4g")
item_nome = "golden_book"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_jv06n")
texture = ExtResource("4_wpd78")
