[gd_scene load_steps=6 format=3 uid="uid://bvq3cjta85d8i"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_2hv1e"]
[ext_resource type="Script" path="res://scripts/made_items/golden_potion.gd" id="2_td1gy"]
[ext_resource type="Shader" uid="uid://d2yoxxvv2ycee" path="res://shaders/appear.tres" id="3_8h3x8"]
[ext_resource type="Texture2D" uid="uid://n15yiv5qe87b" path="res://assets/items/golden_potion.png" id="4_6in66"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0ip7"]
resource_local_to_scene = true
shader = ExtResource("3_8h3x8")
shader_parameter/dissolve_rate = -1.4
shader_parameter/size = 0.2
shader_parameter/color = Color(1, 1, 1, 1)

[node name="GoldenPotion" instance=ExtResource("1_2hv1e")]
script = ExtResource("2_td1gy")
item_nome = "golden_potion"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_k0ip7")
texture = ExtResource("4_6in66")
