[gd_scene load_steps=6 format=3 uid="uid://cqd440vcy7ueh"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_0gebt"]
[ext_resource type="Script" path="res://scripts/made_items/golden_skull.gd" id="2_wyhdd"]
[ext_resource type="Shader" uid="uid://d2yoxxvv2ycee" path="res://shaders/appear.tres" id="3_qe1uh"]
[ext_resource type="Texture2D" uid="uid://bb8ryfj0kgo4p" path="res://assets/items/golden_skull.png" id="4_62fog"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7wel"]
resource_local_to_scene = true
shader = ExtResource("3_qe1uh")
shader_parameter/dissolve_rate = -1.4
shader_parameter/size = 0.2
shader_parameter/color = Color(1, 1, 1, 1)

[node name="GoldenSkull" instance=ExtResource("1_0gebt")]
script = ExtResource("2_wyhdd")
item_nome = "golden_skull"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_m7wel")
texture = ExtResource("4_62fog")
