[gd_scene load_steps=5 format=3 uid="uid://dgquoxm730122"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_f1y4p"]
[ext_resource type="Script" path="res://scripts/made_items/herbs_potion.gd" id="2_mja5v"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_y1voc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yi4bl"]
resource_local_to_scene = true
shader = ExtResource("3_y1voc")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="HerbsPotion" instance=ExtResource("1_f1y4p")]
script = ExtResource("2_mja5v")
item_nome = "herbs_potion"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_yi4bl")
