[gd_scene load_steps=3 format=3 uid="uid://cs0pttwuin6ix"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_yntxe"]
[ext_resource type="Script" path="res://scripts/made_items/herbs_scroll.gd" id="2_a6ht5"]

[node name="HerbsScroll" instance=ExtResource("1_yntxe")]
script = ExtResource("2_a6ht5")
item_nome = "herbs_scroll"
