[gd_scene load_steps=6 format=3 uid="uid://cnpbgyw8m8dab"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_owxry"]
[ext_resource type="Script" path="res://scripts/made_items/rubi_scroll.gd" id="2_yyxct"]
[ext_resource type="Shader" uid="uid://d2yoxxvv2ycee" path="res://shaders/appear.tres" id="3_elyg8"]
[ext_resource type="Texture2D" uid="uid://bcnswu5jti5wj" path="res://assets/items/rubi_scroll.png" id="4_jy2ar"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfgyq"]
resource_local_to_scene = true
shader = ExtResource("3_elyg8")
shader_parameter/dissolve_rate = -1.4
shader_parameter/size = 0.2
shader_parameter/color = Color(1, 1, 1, 1)

[node name="RubiScroll" instance=ExtResource("1_owxry")]
script = ExtResource("2_yyxct")
item_nome = "rubi_scroll"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_nfgyq")
texture = ExtResource("4_jy2ar")
