[gd_scene load_steps=6 format=3 uid="uid://cgru1r7jwo366"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_ntltj"]
[ext_resource type="Script" path="res://scripts/made_items/skull_scroll.gd" id="2_05tkf"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_4w78x"]
[ext_resource type="Texture2D" uid="uid://cdp4anhkqe3k1" path="res://assets/items/skull_scroll.png" id="4_rfnb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1owx"]
resource_local_to_scene = true
shader = ExtResource("3_4w78x")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="SkullScroll" instance=ExtResource("1_ntltj")]
script = ExtResource("2_05tkf")
item_nome = "skull_scroll"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_h1owx")
texture = ExtResource("4_rfnb4")
