[gd_scene load_steps=6 format=3 uid="uid://cgru1r7jwo366"]

[ext_resource type="PackedScene" uid="uid://dj6sle58ekgb8" path="res://scenes/bola.tscn" id="1_ntltj"]
[ext_resource type="Script" path="res://scripts/made_items/skull_scroll.gd" id="2_05tkf"]
[ext_resource type="Shader" uid="uid://d2yoxxvv2ycee" path="res://shaders/appear.tres" id="3_giugp"]
[ext_resource type="Texture2D" uid="uid://cdp4anhkqe3k1" path="res://assets/items/skull_scroll.png" id="4_rfnb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1owx"]
resource_local_to_scene = true
shader = ExtResource("3_giugp")
shader_parameter/dissolve_rate = -1.4
shader_parameter/size = 0.2
shader_parameter/color = Color(0, 0.796135, 0.70345, 1)

[node name="SkullScroll" instance=ExtResource("1_ntltj")]
script = ExtResource("2_05tkf")
item_nome = "skull_scroll"

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_h1owx")
texture = ExtResource("4_rfnb4")
